# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flower_Shop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Projects/Flower_Shop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Flower_Shop


#############################################
# Order-only phony target for Flower_Shop

build cmake_object_order_depends_target_Flower_Shop: phony || CMakeFiles/Flower_Shop.dir

build CMakeFiles/Flower_Shop.dir/main.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/main.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir

build CMakeFiles/Flower_Shop.dir/Domain/Flower.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/Domain/Flower.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\Domain\Flower.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\Domain

build CMakeFiles/Flower_Shop.dir/Tests/DomainTest.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/Tests/DomainTest.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\Tests\DomainTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\Tests

build CMakeFiles/Flower_Shop.dir/Tests/AllTests.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/Tests/AllTests.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\Tests\AllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\Tests

build CMakeFiles/Flower_Shop.dir/Controller/FlowerController.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/Controller/FlowerController.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\Controller\FlowerController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\Controller

build CMakeFiles/Flower_Shop.dir/Tests/TestController.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/Tests/TestController.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\Tests\TestController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\Tests

build CMakeFiles/Flower_Shop.dir/UI/Console.cpp.obj: CXX_COMPILER__Flower_Shop_Debug C$:/Users/user/Desktop/Projects/Flower_Shop/UI/Console.cpp || cmake_object_order_depends_target_Flower_Shop
  DEP_FILE = CMakeFiles\Flower_Shop.dir\UI\Console.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Shop.dir\UI


# =============================================================================
# Link build statements for EXECUTABLE target Flower_Shop


#############################################
# Link the executable Flower_Shop.exe

build Flower_Shop.exe: CXX_EXECUTABLE_LINKER__Flower_Shop_Debug CMakeFiles/Flower_Shop.dir/main.cpp.obj CMakeFiles/Flower_Shop.dir/Domain/Flower.cpp.obj CMakeFiles/Flower_Shop.dir/Tests/DomainTest.cpp.obj CMakeFiles/Flower_Shop.dir/Tests/AllTests.cpp.obj CMakeFiles/Flower_Shop.dir/Controller/FlowerController.cpp.obj CMakeFiles/Flower_Shop.dir/Tests/TestController.cpp.obj CMakeFiles/Flower_Shop.dir/UI/Console.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flower_Shop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Flower_Shop.exe
  TARGET_IMPLIB = libFlower_Shop.dll.a
  TARGET_PDB = Flower_Shop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Projects\Flower_Shop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Projects\Flower_Shop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Projects\Flower_Shop -BC:\Users\user\Desktop\Projects\Flower_Shop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Flower_Shop: phony Flower_Shop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Projects/Flower_Shop/cmake-build-debug

build all: phony Flower_Shop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
